<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
	<style>
		/* Used from http://stackoverflow.com/questions/306252/how-to-align-checkboxes-and-their-labels-consistently-cross-browsers */
		label {
			display: block;
			padding-left: 15px;
			text-indent: -15px;
		}
		
		input[type=checkbox] {
			width: 13px;
			height: 13px;
			padding: 0;
			margin:0;
			margin-right: 3px;
			vertical-align: bottom;
			position: relative;
			top: -1px;
			*overflow: hidden;
		}
		/* End of used CSS */
		
		input[type=number]{
			max-width: 4em;
		}
		
		body{
			margin:0;
			padding:0;
			min-height: 100%;
		}
		
		/* CSS used from https://github.com/kainsavage/HistoryBlock/blob/web-extension/options/options.css */
		body, button {
		  font-family: Segoe UI, sans-serif;
		  font-size: 15px;
		  color: #333; /* From Mozilla Firefox CSS */
		}

		button {
		  padding: 4px 20px;
		  background-color: #fbfbfb;
		  border: 1px solid #bbb;
		  border-radius: 2px; /* From Mozilla Firefox CSS */
		  margin: 0 4px;
		}

		button:hover {
		  background-color: #ebebeb;
		}
		/* End of used CSS */

		.descr{
			margin-inline-start: 1em;
			-moz-box-align: center;
			font-size: 0.85em;
			/* font-size: 1.25rem; */
			color: gray;
		}
		
		.hr{
			border-bottom: 1px solid #bbb
		}
		
		/* CSS used from https://davidwalsh.name/flexbox-column */
		.flexbox-container {
			display: -ms-flex;
			display: -webkit-flex;
			display: flex;
		}

		.flexbox-container > div {
			width: 33%;
			padding: 10px;
		}

		.flexbox-container > div:first-child {
			margin-right: 20px;
		}
		/* End of used CSS */
		
		button::-moz-focus-inner { 
			border: 0; 
		}
	</style>
    <form id="optionsform">
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span data-i18n="search_engine">Search engine (untranslated)</span></label><div class="descr" data-i18n="search_engine_descr">Search engine used by the key g (untranslated)</div>
			</div>
			<div>
				<select id="getarchive_search_engine"></select>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span data-i18n="default_archive_service">Default archive service (untranslated)</span></label><div class="descr" data-i18n="default_archive_service_descr">Default archive service used by the toolbar button (untranslated)</div>
			</div>
			<div>
				<select id="getarchive_default_archive_service"></select>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>

		<div class="flexbox-container">
			<div>
				<label><span data-i18n="ctrl_c">CTRL+C (untranslated)</span></label><div class="descr" data-i18n="ctrl_c_descr">CTRL+C copies the URL if no text is selected (untranslated)</div>
			</div>
			<div>
				<label><input type="checkbox" id="getarchive_enable_ctrl_c"><span data-i18n="ctrl_c_enable">Enable CTRL+C (untranslated)</span></label>
				<label><input type="checkbox" id="getarchive_require_focus"><span data-i18n="ctrl_c_require_focus">CTRL+C require focus on page element (untranslated)</span></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
						
		<div class="hr"></div>		
		
		<div class="flexbox-container">
			<div>
				<label><span data-i18n="related_tabs">Open new tabs after the current tab (untranslated)</span></label><div class="descr" data-i18n="related_tabs_descr">Open new tabs next to the current tab as related tabs (untranslated)</div>
			</div>
			<div>
				<label><input type="checkbox" id="getarchive_related_tabs"/><span data-i18n="related_tabs">Open new tabs after the current tab (untranslated)</span></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span>Archive.org</span></label><div class="descr"></div>
			</div>
			<div>
				<label><input type="checkbox" id="getarchive_show_contextmenu_item_archiveorg"><span data-i18n="show_contextmenu_item_archiveorg">Show Archive.org (untranslated)</span></label>
				<label><span data-i18n="keyboard_shortcut">Keyboard shortcut: </span><input type="text" id="getarchive_archiveorg_keyboard_shortcut"></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span>Archive.is</span></label><div class="descr"></div>
			</div>
			<div>
				<label><input type="checkbox" id="getarchive_show_contextmenu_item_archiveis"><span data-i18n="show_contextmenu_item_archiveis">Show Archive.is (untranslated)</span></label>
				<label><input type="checkbox" id="getarchive_prefer_long_link"><span data-i18n="prefer_long_link">Prefer long link over the short link (untranslated)</span></label>
				<label><input type="checkbox" id="getarchive_automatic_forward"/><span data-i18n="automatic_forward">Pick the best link automatically (automatic forward)</span></label>
				<label><span data-i18n="keyboard_shortcut">Keyboard shortcut: </span><input type="text" id="getarchive_archiveis_keyboard_shortcut"></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label>WebCitation</span></label><div class="descr"></div>
			</div>
			<div>
				<label><input type="checkbox" id="getarchive_show_contextmenu_item_webcitation"/><span data-i18n="show_contextmenu_item_webcitation">Show WebCitation (untranslated)</span></label>
				<label><span data-i18n="keyboard_shortcut">Keyboard shortcut: </span><input type="text" id="getarchive_webcitation_keyboard_shortcut"></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label>Google Cache</span></label><div class="descr"></div>
			</div>
			<div>
				<label><input type="checkbox" id="getarchive_show_contextmenu_item_googlecache"/><span data-i18n="show_contextmenu_item_googlecache">Show Google Cache (untranslated)</span></label>
				<label><span data-i18n="keyboard_shortcut">Keyboard shortcut: </span><input type="text" id="getarchive_googlecache_keyboard_shortcut"></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
        <button type="submit"><span id="save_preferences" data-i18n="save_preferences">Save preferences (untranslated)</span></button>
    </form>

    <script src="options.js" defer></script>

  </body>

</html>