<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
	<style>
		/* Used from http://stackoverflow.com/questions/306252/how-to-align-checkboxes-and-their-labels-consistently-cross-browsers */
		label {
			display: block;
			padding-left: 15px;
			text-indent: -15px;
		}
		
		input[type=checkbox] {
			width: 13px;
			height: 13px;
			padding: 0;
			margin:0;
			margin-right: 3px;
			vertical-align: bottom;
			position: relative;
			top: -1px;
			*overflow: hidden;
		}
		/* End of used CSS */
		
		input[type=number]{
			max-width: 4em;
		}
		
		body{
			margin:0;
			padding:0;
			min-height: 105%;
		}
		
		/* CSS used from https://github.com/kainsavage/HistoryBlock/blob/web-extension/options/options.css */
		body, button,label,input,select,textarea {
		  font-family: Segoe UI, sans-serif;
		  font-size: 16px; /* Adapted */
		  color: #333; /* From Mozilla Firefox CSS */
		}

		button {
		  padding: 4px 20px;
		  background-color: #fbfbfb;
		  border: 1px solid #bbb;
		  border-radius: 2px; /* From Mozilla Firefox CSS */
		  margin: 0 4px;
		}

		button:hover {
		  background-color: #ebebeb;
		}
		/* End of used CSS */

		.descr{
			margin-inline-start: 1em;
			-moz-box-align: center;
			font-size: 0.85em;
			/* font-size: 1.25rem; */
			color: gray;
		}
		
		.hr{
			border-bottom: 1px solid #bbb
		}
		
		/* CSS used from https://davidwalsh.name/flexbox-column */
		.flexbox-container {
			display: -ms-flex;
			display: -webkit-flex;
			display: flex;
		}

		.flexbox-container > div {
			width: 33%;
			padding: 10px;
			padding-left: 7px; /* Added */
		}

		.flexbox-container > div:first-child {
			margin-right: 20px;
		}
		/* End of used CSS */
		
		button::-moz-focus-inner { 
			border: 0; 
		}
		
		/* Specific CSS */
		.checkbox{
			margin-bottom: 10px;
		}
		.keyboard_shortcut{
			max-width: 165px;
		}
		.longtextbox{
			min-width: 180%;
		}
	</style>
    <form id="optionsform">
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label>Autoscrolling tipping point</label><div class="descr">A middle click to close the current tab should be less than this, otherwise autoscrolling is activated if "On every page" is enabled.</div>
			</div>
			<div>
				<label><input type="number" id="middleclick_autoscrolling_tipping_point"> milliseconds</label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label>Enable autoscrolling</label><div class="descr">And still allow middle click on page to close tab</div>
			</div>
			<div>
				<select id="middleclick_autoscrolling">
					<option value="always">On every page</option>
					<option value="ondemand">On demand</option>
					<option value="never">Never</option>
				</select>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
	
		<div class="hr"></div>		
		
		<div class="flexbox-container">
			<div>
				<label>Shortcut to toggle autoscrolling</label><div class="descr">Shortcut to enable or disable autoscrolling on a page (only works in on demand mode)</div>
			</div>
			<div>
				<label><input type="text" id="middleclick_autoscrolling_current_page" class="keyboard_shortcut"/></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>		
		
		<div class="flexbox-container">
			<div>
				<label>Autoscrolling URL whitelist</label><div class="descr">Always enable autoscrolling on these pages and prevent middle click from closing these websites. Even works when "Enable autoscrolling" is set to "Never".</div>
			</div>
			<div>
				<label><textarea id="middleclick_autoscrolling_whitelist" rows="10" cols="40"></textarea></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>

        <button type="submit"><span id="save_preferences">Save preferences</span></button>
    </form>

    <script src="options.js" defer></script>

  </body>

</html>